<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.davidgreco.graphbase</groupId>
    <artifactId>graphbase</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>graphbase</name>
    <description>graphbase</description>

    <properties>
        <scala.version>2.9.1</scala.version>
        <hadoop.version>0.20.2-cdh3u0</hadoop.version>
        <hbase.version>0.90.1-cdh3u0</hbase.version>
        <zookeeper.version>3.3.3-cdh3u0</zookeeper.version>
        <blueprints.version>0.8</blueprints.version>
        <blueprintstests.version>0.5</blueprintstests.version>
        <gremlin.version>1.1</gremlin.version>
        <scalatest.version>1.6.1</scalatest.version>
        <junit.version>4.8.2</junit.version>
        <junitinterface.version>0.6</junitinterface.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.scala.checkConsistency>false</maven.scala.checkConsistency>
    </properties>

    <repositories>
        <repository>
            <id>Scala Tools Snapshots</id>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>
        <repository>
            <id>Scala Tools Releases</id>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>Sun Repository</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>TinkerPop Repository</id>
            <url>http://tinkerpop.com/maven2/</url>
        </repository>
        <repository>
            <id>Cloudera Repository</id>
            <url>https://repository.cloudera.com/content/groups/cloudera-repos/</url>
        </repository>
        <repository>
            <id>Cloudera Repository Third Party</id>
            <url>https://repository.cloudera.com/content/repositories/third-party/</url>
        </repository>
        <repository>
            <id>Temporary Thrift Repository</id>
            <url>http://people.apache.org/~rawson/repo/</url>
        </repository>
        <repository>
            <id>Eaio UUID library Repository</id>
            <url>http://eaio.com/maven2</url>
        </repository>
        <repository>
            <id>scct repository</id>
            <url>http://mtkopone.github.com/scct/maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-core</artifactId>
                <version>${blueprints.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaio.uuid</groupId>
                <artifactId>uuid</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-test</artifactId>
                <version>${hadoop.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${hbase.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.9.0</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop</groupId>
                <artifactId>blueprints-tests</artifactId>
                <version>${blueprintstests.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop</groupId>
                <artifactId>gremlin</artifactId>
                <version>${gremlin.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>blueprints</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add_sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/scala</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add_test_sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/scala</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*.scala</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Run tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>java-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <testSourceDirectory>src/test/java</testSourceDirectory>
                                <includes>
                                    <include>**/*TestSuite.class</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>scala-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <testSourceDirectory>src/test/scala</testSourceDirectory>
                                <includes>
                                    <include>**/*TestSuite.class</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>