#Project properties
#Mon Mar 28 10:04:51 CEST 2011
project.organization=it.davidgreco
project.name=graphbase
sbt.version=0.7.5.RC0
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
