#Project properties
#Fri May 13 12:38:29 CEST 2011
project.organization=it.davidgreco.graphbase
project.name=graphbase
sbt.version=0.7.7
project.version=1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0
project.initialize=false
